# SpotifyDemo

./: Spotify.sln
Client/project/: index.html  package-lock.json  package.json
Client/project/src/: App.tsx
Client/project/src/components/: ProtectedRoute.tsx
Client/project/src/context/: AuthContext.tsx
Client/project/src/services/: api.ts
Client/project/src/types/: index.ts
src/Spotify.Api/: Program.cs  Spotify.Api.csproj  Spotify.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Spotify.Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/Spotify.Api/Controllers/: WeatherForecastController.cs
src/Spotify.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  PlaylistEndpoints.cs  PlaylistTrackEndpoints.cs  RecommendationEndpoints.cs  TrackEndpoints.cs  UserLikedTrackEndpoints.cs  UserTrackHistoryEndpoints.cs
src/Spotify.Api/Extensions/: ServiceCollectionExtensions.cs
src/Spotify.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Spotify.Api/Properties/: launchSettings.json
src/Spotify.Application/: Spotify.Application.csproj
src/Spotify.Application/Dtos/: ConfirmCodeRequest.cs  LoginResponseDto.cs  PlaylistCreateDto.cs  PlaylistDto.cs  PlaylistUpdateDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  TrackCreateDto.cs  TrackDto.cs  TrackUpdateDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
src/Spotify.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/Spotify.Application/Helpers/Security/: PasswordHasher.cs
src/Spotify.Application/Interfaces/: IPlaylistRepository.cs  IPlaylistTrackRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITrackRepository.cs  IUserLikedTrackRepository.cs  IUserRepository.cs  IUserTrackHistoryRepository.cs
src/Spotify.Application/Mappers/: TrackMapper.cs
src/Spotify.Application/Services/Implementations/: AuthService.cs  CloudinaryService.cs  PlaylistService.cs  PlaylistTrackService.cs  RecommendationService.cs  RoleService.cs  TrackService.cs  UserLikedTrackService.cs  UserService.cs  UserTrackHistoryService.cs
src/Spotify.Application/Services/Interfaces/: IAuthService.cs  ICloudService.cs  IPlaylistService.cs  IPlaylistTrackService.cs  IRecommendationService.cs  IRoleService.cs  ITrackService.cs  IUserLikedTrackService.cs  IUserService.cs  IUserTrackHistoryService.cs
src/Spotify.Application/Settings/: JwtAppSettings.cs  StreamFileAbstraction.cs
src/Spotify.Application/Validators/: UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/Spotify.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  UnauthorizedException.cs
src/Spotify.Domain/: Spotify.Domain.csproj
src/Spotify.Domain/Entities/: Playlist.cs  PlaylistTrack.cs  RefreshToken.cs  Track.cs  User.cs  UserConfirme.cs  UserLikedTrack.cs  UserRole.cs  UserTrackHistory.cs
src/Spotify.Infrastructure/: Spotify.Infrastructure.csproj
src/Spotify.Infrastructure/Persistence/: AppDbContext.cs
src/Spotify.Infrastructure/Persistence/Configurations/: ConfirmerConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  RefreshTokenConfiguration .cs  TrackConfiguration.cs  UserConfiguration.cs  UserLikedTrackConfiguration.cs  UserRoleConfiguration.cs  UserTrackHistoryConfiguration.cs
src/Spotify.Infrastructure/Persistence/Migrations/: 20250820064501_InitialCreation.Designer.cs  20250820124046_InitialCreation.Designer.cs  20250820124046_InitialCreation.cs  AppDbContextModelSnapshot.cs
src/Spotify.Infrastructure/Persistence/Repositories/: PlaylistRepository.cs  PlaylistTrackRepository.cs  RefreshTokenRepository.cs  TrackRepository.cs  UserLikedTrackRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTrackHistoryRepository.cs
(+12 files in other folders)
